<!DOCTYPE html>

<html lang="en">

<head>

    <title>Upload Data in Form Using AJAX Jquery and PHP</title>

</head>

<body>

    <form id="MyForm" enctype="multipart/form-data">

        <label for="name">Name</label>

        <input type="text" id="name" name="name" placeholder="Enter name" required />

        <label for="email">Email</label>

        <input type="email" id="email" name="email" placeholder="Enter Email" required />

        <label for="tel">Phone Number</label>

        <input type="tel" id="tel" name="tel" placeholder="Enter Phone Number" required />

<input type="submit" name="submit" value="submit">

    </form>


    

<script

src="https://code.jquery.com/jquery-3.6.0.js"

integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="

crossorigin="anonymous"

></script>

<script>

$(document).ready(function () {

  // File upload via Ajax

  $("MyForm").on("submit", function (e) {

    e.preventDefault();

    $.ajax({

      type: "POST",

      url: "db.php",

      data: new FormData(this),

      contentType: false,

      cache: false,

      processData: false,

    });

  });

});

</script>
</body>

</html>